{
  "name": "richtext",
  "version": "1.0.16",
  "description": "WYSIWYG editor developed as jQuery plugin",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "installuglify": "npm i uglify-js -g",
    "uglify": "uglifyjs src/jquery.richtext.js > src/jquery.richtext.min.js --comments --warn",
    "build": "./node_modules/uglify-js/bin/uglifyjs src/jquery.richtext.js > src/jquery.richtext.min.js --comments --warn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfashionist/RichText.git"
  },
  "author": "webfashionist",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/webfashionist/RichText/issues"
  },
  "homepage": "https://github.com/webfashionist/RichText#readme",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
