# #OAuth
# spring.security.oauth2.client.registration.google.client-id=933177251061-45c56o95nq3k15bjof6uivk4ovdlth5c.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.response_type=code
# spring.security.oauth2.client.registration.google.scope=email

# #service
# server.port=6969

# gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=luong.a11.dbk@gmail.com
# spring.mail.password=ducluong21012002
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

#file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#conncet with sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_YogaCenter;encrypt = true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cài đặt cấu hình Thymeleaf
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false

# Cấu hình OAuth2
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google

# Cấu hình kích hoạt Spring Security
#spring.security.enabled=true