#conncet with sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_YogaCenter;encrypt = true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cài đặt cấu hình Thymeleaf
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false

# Cấu hình OAuth2
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google

# Cấu hình kích hoạt Spring Security
#spring.security.enabled=true