/*------------------
    Infor Model
---------------------*/
.infor-model-warp {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow: hidden;
    @include transition(all 0.4s);
    &.active {
        display: block;
        .infor-model {
            @include transform(translateX(0%));
        }
    }
}
.infor-model {
    margin-left: auto;
    padding: 20px 73px;
    width: 525px;
    height: 100%;
    text-align: center;
    background: #fff;
    @include box-shadow(15px 0px 32px rgba(72, 105, 114, 0.4));
    @include transform(translateX(110%));
    @include transition(all 0.4s);
    @media #{$large_mobile,$small_mobile} {
        width: 100%;
        overflow-y: auto;
        display: block !important;
        padding: 70px 70px 20px;
    }
    @media #{$small_mobile} {
        padding: 70px 20px 20px;
    }
    
}
.infor-close {
    position: absolute;
    right: 70px;
    top: 55px;
    font-size: 23px;
    color: #9999;
    cursor: pointer;
    padding: 5px;
    @media #{$small_mobile} {
        right: 30px;
        top: 25px;
    }
}
.infor-head{
    margin-bottom: 10px;
}
.infor-logo {
    display: block;
    margin-bottom: 50px;
}
.insta-imgs {
    display: block;
    margin: 0 -5px 80px;
    padding-top: 20px;
    overflow: hidden;
    .insta-item {
        width: 33.333333%;
        float: left;
        padding: 0 5px;
        margin-bottom: 10px;
        img {
            min-width: 100%;
        }
        &:hover {
            .insta-hover {
                top: calc(50% - 25px);
                @include opacity(1);
            }
            .insta-img:after {
                @include opacity(0.9);
            }
        }
    }
    .insta-img {
        border-radius: 7px;
        overflow: hidden;
        position: relative;
        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(246,93,93);
            background: -moz-linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
            background: -webkit-linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
            background: linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d",endColorstr="#fdb07d",GradientType=1);
            @include opacity(0);
            @include transition(all 0.4s);
        }
    }
    .insta-hover {
        position: absolute;
        top: calc(50% - 50px);
        left: 0;
        width: 100%;
        text-align: center;
        @include opacity(0);
        z-index: 99;
        @include transition(all 0.4s);
        i {
            font-size: 24px;
            color: $white_color;
        }
        p {
            color: $white_color;
            margin-bottom: 0;
        }
    }
}

.infor-form {
    max-width: 300px;
    margin: 0 auto 40px;
    position: relative;
    input {
        width: 100%;
        height: 49px;
        font-size: 14px;
        padding-left: 29px;
        padding-right: 60px;
        border: 1px solid #e6e6e6;
        background: #fafafa;
        border-radius: 90px;
    }
    button {
        position: absolute;
        width: 49px;
        height: 49px;
        right: 0;
        top: 0;
        border-radius: 50%;
        border: none;
        @extend .bg-g-2;
    }
}

.insta-social {
    a {
        color: $p_color;
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}