.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
    top: 0;
    padding: 0 20px;
	background: #000;
    z-index: 99999;
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        @extend .bg-g-1;
        @include opacity(0.9);
    }
}

.search-close-switch {
    position: absolute;
    right: 70px;
    top: 55px;
    padding: 5px;
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    z-index: 999;
}

.search-moderl-form {
    position: relative;
    z-index: 999;
    width: 100%;
    max-width: 830px;
    input {
        width: 100%;
        height: 40px;
        font-size: 20px;
        color: #fff;
        padding-bottom: 15px;
        border: none;
        border-bottom: 2px solid #fff;
        background:transparent;
    }
    button {
        position: absolute;
        right: 0;
        top: 0;
        border:none;
        background: transparent;
    }
    ::placeholder {
        color: #fff;
    }
}