
// Color
$primary_color: #f65d5d;
$sub_color: #fdb07d;
$p_color: #666666;
$heading_color: #333333;
$white_color:#fff;

$bg_1 : #f9f2f0;

//Fonts
$font_1: 'Open Sans', sans-serif;
$font_2: 'Playfair Display', serif;


$medium_device : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767px)';
$tab:'(max-width: 991px)';
$small_mobile:'(max-width: 576px)';
$xs_mobile:'(max-width: 420px)';
$sm_mobile:'only screen and (min-width: 421px) and (max-width: 575px)';
$big_screen:'only screen and (min-width: 1200px) and (max-width: 1440px)';
$extra_big_screen: 'only screen and (min-width: 1200px) and (max-width: 3640px)';