<!DOCTYPE html>
<html class="headfix" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    .gradient-form {
      background: -o-linear-gradient(305deg, #bca6e6 0%, #979292 100%);
      background: linear-gradient(145deg, #bca6e6 0%, #979292 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bca6e6", endColorstr="#979292", GradientType=1);
    }


    .google-button {
      display: inline-block;
      background: var(--gray-100-twilight-900);
      /* Replace with the desired background color */
      color: var(--gray-600-gray-200);
      text-decoration: none;
      padding: 10px 20px;
      border: 0.0625rem solid #d9dde8;
      /* Replace with the desired border color */
      border-radius: 0.5rem;
      width: 100%;

    }

    .google-button img {
      vertical-align: middle;
      margin-right: 10px;
      mix-blend-mode: multiply;
    }

    .google-button span {
      vertical-align: middle;
    }

    .google-button:hover {
      background: #edeff4;
      /* Replace 'gray' with the desired color for the hover effect */
    }
  </style>
  <title>FPT Yoga</title>
</head>

<body>
  <section class="h-100 gradient-form">
    <div class="container py-4 h-30">
      <div class="row d-flex justify-content-center align-items-center h-100" style="border-radius: 50px;">
        <div class="col-xl-5">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="card-body p-md-5 mx-md-4">
                <div class="text-center">
                  <a class="navbar-brand" th:href="@{/index}">

                      <div class="logo-for-all"><img src="img/login/11zon_resized/logoV2-removebg-preview_1_11zon.png"
                          width="80%"></div>

                  </a>
                  <h4 class="mt-1 mb-5 pb-1">We understand you</h4>
                  <h4 class="mt-1 mb-4 pb-1">Login</h4>
                </div>
                <form th:action="@{/loginpage}" method="post" th:object="${user}">
                  <div class="form-outline mb-4">
                    <input type="email" class="form-control" th:field="*{email}" placeholder="Email Address">
                  </div>
                  <div class="form-outline mb-4 position-relative">
                    <input type="password" th:field="*{password}" id="passwordField" class="form-control"
                      placeholder="Password" minlength="6" required>
                    <i class="far fa-eye position-absolute toggle-icon" id="togglePassword"></i>
                  </div>
                  <span style="color: red;">[[${message}]]</span>
                  <!-- <div class="row">
                    <div class="col text-left">
                      <input type="checkbox" name="remember" value="true">Remember Me
                    </div> -->
                  <div class="col text-right">
                    <a class="text-muted" th:href="@{/forgot}">Forgot password?</a>
                  </div>


                  <div class="text-center pt-1 mb-3 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                      in</button>
                  </div>
                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-5 m-2">Don't have an account?</p>
                    <a th:href="@{/createAccount}" class="btn btn-outline-danger">Create new account</a>
                  </div>
                </form>
                <hr>
                <div style="text-align: center;">
                  <a th:href="@{/oauth2/authorization/google}" class="google-button">
                    <img src="img/google.png" width="25px" height="25px">
                    <span>Sign in with Google</span>
                  </a>
                </div>


                <!-- <div id="g_id_onload"
                  data-client_id="933177251061-45c56o95nq3k15bjof6uivk4ovdlth5c.apps.googleusercontent.com"
                  data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:8080/login/oauth2/code/google"
                  data-itp_support="true">
                </div>

                <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
                  data-text="signin_with" data-size="large" data-logo_alignment="left">
                </div> -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="/js/scripts.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>