<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>FPT Yoga Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
    <script>
        $(document).ready(function () {

            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.img-account-profile').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }
            $(".file-upload").on('change', function () {
                readURL(this);
            });
        });
    </script>
</head>

<body>
    <div class="container-xl px-4 mt-4">

        <nav class="nav nav-borders">
            <a class="nav-link active ms-0"
                href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details"
                target="__blank">Profile</a>
            <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page"
                target="__blank">Billing</a>
            <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page"
                target="__blank">Security</a>
            <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"
                target="__blank">Notifications</a>
        </nav>
        <hr class="mt-0 mb-4">
        <br>
        <div th:if="${update}" class="alert alert-success text-center">[[${update}]]</div>
        <form class="form" th:action="@{/profile/edit}" method="post" th:object="${user}" enctype="multipart/form-data">
            <input type="hidden" th:field="*{userid}">
            <div class="row">

                <div class="col-xl-4">
                    <div class="card mb-4 mb-xl-0">
                        <div class="card-header">Profile Picture</div>
                        <div class="card-body text-center">
                            <img th:if="${id == 0}" src="http://bootdey.com/img/Content/avatar/avatar1.png"
                                                    class="img-account-profile rounded-circle mb-2" alt="img-account-profile" width="192px" height="192px">
                            <img th:if="${id > 0}" th:field="*{img}" th:src="@{/admin/download-png(userid=${id})}"
                                                    alt="img-account-profile" width="192px" class="avatar" height="192px">
                            <input type="hidden" name="id" th:field="*{img}" />
                            <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>

                            <input type="file" name="file" class="text-center center-block file-upload"></input>
                        </div>
                        <div class="card-footer">
                            <table>
                                <tr>
                                  <input type="text" class="form-control" th:field="*{facebook}" placeholder="Your facebook">
                                </tr>
                                <br>
                                <tr>
                                  <input type="text" class="form-control" th:field="*{instagram}" placeholder="Your instagram">
                                </tr>
                              </table>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">

                    <div class="card mb-4">
                        <div class="card-header">Account Details</div>
                        <div class="card-body">

                            <div class="mb-3">
                                <label class="small mb-1">Full name</label>
                                <input class="form-control" type="text" placeholder="" th:field="*{fullname}">
                            </div>

                            <div class="row gx-3 mb-3">

                                <div class="col-md-6">
                                    <label class="small mb-1">Email</label>
                                    <input class="form-control" type="text" placeholder="you@gmail.com"
                                        th:field="*{email}">
                                </div>

                                <div class="col-md-6">
                                    <label class="small mb-1">Password</label>
                                    <input class="form-control" id="inputLastName" type="password" th:field="*{password}">                                      
                                </div>
                            </div>

                            <div class="row gx-3 mb-3">

                                <div class="col-md-6">
                                    <label class="small mb-1">Address</label>
                                    <input class="form-control" type="text" placeholder="Your City"
                                        th:field="*{address}">
                                </div>

                                <div class="col-md-6">
                                    <label class="small mb-1">Birthday</label>
                                    <input class="form-control" type="date" placeholder="xx/yy/zz" th:field="*{dob}">
                                </div>
                            </div>

                            <div class="row gx-3 mb-3">

                                <div class="col-md-6">
                                    <label class="small mb-1">Phone number</label>
                                    <input class="form-control" type="tel" placeholder="Enter your phone number"
                                        th:field="*{phone}">
                                </div>

                                <div class="col-md-6">
                                    <label class="small mb-1" for="gender">Gender</label>
                                    <select class="form-control" th:field="*{gender}">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <button class="btn btn-primary" type="submit">Save changes</button>

                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>