<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Ahana | Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ahana Yoga HTML Template">
	<meta name="keywords" content="yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/nice-select.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<div class="header-top">
			<div class="row m-0">
				<div class="col-md-6 d-none d-md-block p-0">
					<div class="header-info">
						<i class="material-icons">map</i>
						<p>184 Main Collins Street</p>
					</div>
					<div class="header-info">
						<i class="material-icons">phone</i>
						<p>(965) 436 3274</p>
					</div>
				</div>
				<div class="col-md-6 text-left text-md-right p-0">
					<div class="header-info d-none d-md-inline-flex">
						<i class="material-icons">alarm_on</i>
						<p>Mon - Fri:  6:30am - 07:45pm</p>
					</div>
					<!-- <div class="header-info">
						<i class="material-icons">language</i>
						<select id="language" class="language-select">
							<option data-display="Language">EN</option>
							<option data-display="Language" value="1">ES</option>
							<option data-display="Language" value="2">JA</option>
							<option data-display="Language" value="2">AR</option>
						</select>
					</div> -->
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="hb-right">
				<div class="hb-switch" id="search-switch">
					<img src="img/icons/search.png" alt="">
				</div>
				<div class="hb-switch" id="infor-switch">
					<img src="img/icons/bars.png" alt="">
				</div>
			</div>
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="classes.html" class="active">Classes</a>
						<ul class="sub-menu">
							<li><a href="classes.html">Our Claasses</a></li>
							<li><a href="classes-details.html">Claasses Details</a></li>
						</ul>
					</li>
					<li><a href="trainer.html">trainers</a>
						<ul class="sub-menu">
							<li><a href="trainer.html">Our Trainers</a></li>
							<li><a href="trainer-details.html">Trainers Details</a></li>
						</ul>
					</li>
					<li><a href="events.html">events</a>
						<ul class="sub-menu">
							<li><a href="events.html">Our Events</a></li>
							<li><a href="event-details.html">Events Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="single-blog.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header Section end -->

	<!-- Infor Model -->
	<div class="infor-model-warp">
		<div class="infor-model d-flex align-items-center">
			<div class="infor-close">
				<i class="material-icons">close</i>
			</div>
			<div class="infor-middle">
				<a href="#" class="infor-logo">
					<img src="img/logo-2.png" alt="">
				</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				<div class="insta-imgs">
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/1.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/2.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/3.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/4.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/5.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/6.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
				</div>
				<form class="infor-form">
					<input type="text" placeholder="Your Email">
					<button><img src="img/icons/send.png" alt=""></button>
				</form>
				<div class="insta-social">
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Infor Model end -->
	                                                                              
	<!-- Page top Section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 m-auto text-white">
					<h2>Our classes</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Page top Section end -->

	<!-- Classes Section -->
	<section class="classes-page-section spad overflow-hidden">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="classes-top">
						<div class="row">
							<div class="col-md-6">
								<p>Showing 8 classes of 30 classes</p>
							</div>
							<div class="col-md-6">
								<select class="circle-select"> <!-- phần này phải code thì mới có thể hiện(liên qun đến sort thấp đến cao) !-->
									<option data-display="Default Sorting">Default Sorting</option>
									<option value="2">Oldest</option>
									<option value="2">Newest</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/1.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Artistic Yoga</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/1.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/2.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Traditional Hatha</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/2.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/3.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Yoga Therapy</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/3.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/1.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Artistic Yoga</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/1.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/2.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Traditional Hatha</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/2.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="classes-item-warp">
								<div class="classes-item">
									<div class="ci-img">
										<img src="img/classes/3.jpg" alt="">
									</div>
									<div class="ci-text">
										<h4>Yoga Therapy</h4>
										<div class="ci-metas">
											<div class="ci-meta"><i class="material-icons">event_available</i>Mon, Wed, Fri</div>
											<div class="ci-meta"><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</div>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
									</div>
									<div class="ci-bottom">
										<div class="ci-author">
											<img src="img/classes/author/3.jpg" alt="">
											<div class="author-text">
												<h6>Victoria Webb</h6>
												<p>Yoga Trainer</p>
											</div>
										</div>
										<a href="" class="site-btn sb-gradient">book now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="site-pagination pt-3">
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-8 sidebar">
					<div class="sb-widget">
						<h2 class="sb-title">Search Classes</h2>
						<form class="classes-filter">
							<select class="circle-select">
								<option data-display="Choose Category">Choose Category</option>
								<option value="1">Category 1</option>
								<option value="2">Category 2</option>
							</select>
							<select class="circle-select">
								<option data-display="Choose Level">Choose Level</option>
								<option value="1">Level 1</option>
								<option value="2">Level 2</option>
							</select>
							<select class="circle-select">
								<option data-display="Choose Trainer">Choose Trainer</option>
								<option value="2">Name</option>
							</select>
							<h3>Filter by Day</h3>
							<div class="cf-cal">
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="monday">
									<label for="monday">Monday</label>
								</div>
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="tuesday">
									<label for="tuesday">Tuesday</label>
								</div>
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="wednesday">
									<label for="wednesday">Wednesday</label>
								</div>
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="thurstday">
									<label for="thurstday">Thurstday</label>
								</div>
							</div>
							<div class="cf-cal">
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="friday">
									<label for="friday">Friday</label>
								</div>
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="saturday">
									<label for="saturday">Saturday</label>
								</div>
								<div class="cf-radio">
									<input type="checkbox" name="sc" id="sunday">
									<label for="sunday">Sunday</label>
								</div>
							</div>
							<div class="clearfix"></div>
							<button class="site-btn sb-gradient">Filter now</button>
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Popular Classes</h2>
						<div class="popular-classes-widget owl-carousel">
							<div class="pc-item">
								<div class="pc-thumb set-bg" data-setbg="img/event/1.jpg"></div>
								<div class="pc-text">
									<h4><a href="#">Yoga Balance</a></h4>
									<ul>
										<li><i class="material-icons">event_available</i>Mon, Wed, Fri</li>
										<li><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</li>
										<li><i class="material-icons">person_outline</i>Carolyn Berry</li>
									</ul>
								</div>
							</div>
							<div class="pc-item">
								<div class="pc-thumb set-bg" data-setbg="img/event/2.jpg"></div>
								<div class="pc-text">
									<h4><a href="#">Yoga Balance</a></h4>
									<ul>
										<li><i class="material-icons">event_available</i>Mon, Wed, Fri</li>
										<li><i class="material-icons">alarm_on</i>06:30pm - 07:45pm</li>
										<li><i class="material-icons">person_outline</i>Carolyn Berry</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<div class="sb-video">
							<img src="img/video.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=vgv-hzTl5FA" class="video-popup"><img src="img/icons/play.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Classes Section end -->

	<!-- Gallery Section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gs-item">
				<img src="img/gallery/1.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/2.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/3.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/4.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/5.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/6.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>ahana.yoga</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Gallery Section end -->

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo-3.png" alt="">
							<p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit sed.</p>
							<ul>
								<li><i class="material-icons">phone</i>(965) 436 3274</li>
								<li><i class="material-icons">email</i>ahana.yoga@gmail.com</li>
								<li><i class="material-icons">map</i>184 Main Collins Street</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget pl-0 pl-lg-5">
						<h2 class="fw-title">Company</h2>
						<ul>
							<li><a href="#">Online Education</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Special Issues</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">About Us</h2>
						<ul>
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">Meet The Team</a></li>
							<li><a href="#">Introduce</a></li>
							<li><a href="#">Customer Service</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="footer-widget pl-0 pl-lg-5">
						<h2 class="fw-title">Open time</h2>
						<ul>
							<li><i class="material-icons">alarm_on</i>Mon - Fri:  6:30am - 07:45pm</li>
							<li><i class="material-icons">alarm_on</i>Sat - Sun:  8:30am - 05:45pm</li>
						</ul>
						<form class="infor-form">
							<input type="text" placeholder="Your Email">
							<button><img src="img/icons/send.png" alt=""></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-8 text-md-right">
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<div class="back-to-top"><img src="img/icons/up-arrow.png" alt=""></div>

	<!-- Search model -->
	<div class="search-model set-bg" data-setbg="img/search-bg.jpg">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch"><i class="material-icons">close</i></div>
			<form class="search-moderl-form">
				<input type="text" id="search-input" placeholder="Search">
				<button><img src="img/icons/search-2.png" alt=""></button>
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
